PDFiD 0.2.8 C:\compartirKali\proyecto\files\Benign\031mandelson.pdf
 PDF Header: %PDF-1.4
 obj                  245
 endobj               245
 stream               223
 endstream            223
 xref                   2
 trailer                2
 startxref              2
 /Page                  4
 /Encrypt               0
 /ObjStm                0
 /JS                    0
 /JavaScript            0
 /AA                    0
 /OpenAction            0
 /AcroForm              0
 /JBIG2Decode           0
 /RichMedia             0
 /Launch                0
 /EmbeddedFile          0
 /XFA                   0
 /URI                   0
 /Colors > 2^24         0

